{
  "name": "design-patterns",
  "version": "1.0.0",
  "scripts": {
    "factory": "npx ts-node factory-method/logistics",
    "abstract": "npx ts-node abstract-factory/furniture-store"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
